# URL de conexión al API backend
VITE_API_BASE_URL=http://localhost:3000

# URL alternativa para algunos componentes (claims)
VITE_API_URL=http://localhost:3000

# Otros ajustes opcionales
# VITE_APP_ENV=development
