# Etapa de construcción
FROM node:18-alpine as build

WORKDIR /app

# Instalar dependencias
COPY package*.json ./
RUN npm ci

# Copiar archivos fuente
COPY . .

# Las variables VITE_API_URL y VITE_API_BASE_URL deben configurarse en EasyPanel
# Así se pueden cambiar sin necesidad de reconstruir la imagen

# Construir la aplicación
RUN npm run build

# Etapa de producción con Nginx
FROM nginx:alpine

# Copiar directamente la configuración para servidor
COPY nginx.conf.server /etc/nginx/conf.d/default.conf

# Copiar los archivos de build desde la etapa anterior
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
