server {
    listen 80;
    server_name localhost;

    # Frontend files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Pass API requests to backend with /api prefix stripped
    location /api/ {
        # Quitar el prefijo /api antes de enviar al backend
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin $http_origin;
    }
}

